#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
#\u540c\u65f6\u8f93\u51fa\u5230\u63a7\u5236\u53f0\u548c\u6587\u4ef6
#\u6bcf\u65e5\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff08\u5f53\u524d\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u4e3abackup.log\uff0c\u524d\u5929\u7684\u65e5\u5fd7\u6587\u4ef6\u540d\u4e3abackup.log.2009-11-20\uff09
log4j.rootCategory=INFO, daily,console

#\u63a7\u5236\u53f0\u8f93\u51fa\u8bbe\u7f6e
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.file=../logs/strategy.log
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.Append=true
log4j.appender.daily.layout= org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern= %d - %c [%p] - %m%n 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout


#log4j.java.sql=DEBUG